<!DOCUTYPE html>

<html>

<head>
    
<title>Bullseye Appreciation Zone</title>
    
<style>

    @keyframes titlecolours {
        0% {color:black;}
        25% {color:#0687e2;}
        50% {color: #a10716;}
        75% {color:#f4ef42;}
        100% {color:black;}
    }

    @keyframes bordercolours {
        0% {border-color:black;}
        25% {border-color:#0687e2;}
        50% {border-color: #a10716;}
        75% {border-color:#f4ef42;}
        100% {border-color:black;}
    }

    #sitehead {
        font-family: 'Segoe UI';
        font-size: 50px;
        position: center;
        align-content: center;
        margin-left: auto;
        text-align: center;
        margin-bottom: 1px;
        animation: titlecolours;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-direction: normal;
        animation-iteration-count: infinite;
    }

    #subhead {
        font-family: 'Segoe UI';
        position: center;
        align-content: center;
        margin-left: auto;
        text-align: center;
        margin-top: 1px;
        margin-bottom: 50px;
    }

    h3 {
       font-family: 'Segoe UI';
       object-position: center;
       text-align: center;
    }

    #linkbox {
        position:center;
        border:3px groove;
        border-color: palevioletred;
        border-radius: 10px 5px;
        margin-left: 600px;
        margin-right: 600px;
        margin-bottom: 50px;
        font-family: 'Segoe UI';
    }

    h4 {
        text-align: center;
    }

    ul { 
        text-align: center;
        margin-left: -30px;
        line-height:200%
    }

    #gimag {
       position: absolute;
       left: 20px;
       top: 20px;
       border-style: dotted;
       animation: titlecolours;
       animation-duration: 5s;
       animation-delay: 2s;
       animation-direction: reverse;
       animation-iteration-count: infinite;
    }

    #simag {
       position: absolute;
       right: 20px;
       top: 20px;
       border-style: dotted;
       animation: titlecolours;
       animation-duration: 5s;
       animation-delay: 2s;
       animation-direction: reverse;
       animation-iteration-count: infinite;
    }
   

    /* unvisited link */
a:link {
  color: cadetblue;
}

/* visited link */
a:visited {
  color: darkviolet;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
} 


.button {
  margin-left: 150px;
  border-radius: 20px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 10px;
  right: -30px;
  transition: 0.5s;
  font-size: 40px;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#quoteButton {
  margin-right: 300px;
  border-radius: 20px;
  background-color: #f4511e;
  border: none;
  color: lightcyan;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
}

#quoteButton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#quoteButton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 10px;
  right: -30px;
  transition: 0.5s;
  font-size: 40px;
}

#quoteButton:hover span {
  padding-right: 25px;
}

#quoteButton:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>

<body>
    
<script>
    function myGame() {
        alert("Be warned, this quiz is tough! Now remember, for true or false questions, 'OK' is true and 'Cancel' is false. Good luck.");
        var q1 = confirm("True or false: The last CIA agent the two crooks run into while they are going to the final auction disguiesed as a cleaner."); /* false */
        var q2 = confirm("True or false: Nigel Holden wears a kilt"); /* false */
        var q3 = prompt("What is the name of the scientist who challenges Gerald as the scientific dinner?"); /* CHESTERTON */
        q3 = q3.toUpperCase();
        var q4 = confirm("True or false: Hicklar loves these scientific metres/meetings!"); /* false */
        var q5 = confirm("True or false: The two scientist's efforts taking are taking a more sophisticated route."); /* true */
        var q6 = confirm("True or false: Gerald's other associate at the beginnign of the film name is Ronald."); /*true*/
        var q7 = confirm("True or false: Flo Flemming is Gerald's daughter."); /*false*/
        var q8 = prompt("According to Sidney, what to all guard's wives have?"); /*LEGS*/
        q8 = q8.toUpperCase();
        var q9 = confirm("True or false: Gerlad hasn't been to the orient."); /*false*/
        var q10 = prompt("What is the name of Elmer's wife?"); /*JOLENE*/
        q10 = q10.toUpperCase();
        var q11 = confirm("True or false: Sidney thinks steak is real food."); /*true*/
        var q12 = prompt("Fill in the blank: 'Those ______s are after us!"); /*LIMEY*/
        q12 = q12.toUpperCase();
        var quizscore = 0;
        if (q1 = false) {
            quizscore = quizscore + 1
        }
        if (q2 = false) {
            quizscore = quizscore + 1
        }
        if (q3 = "CHESTERTON") {
            quizscore = quizscore + 1
        }
        if (q4 = false) {
            quizscore = quizscore + 1
        }
        if (q5 = true) {
            quizscore = quizscore + 1
        }
        if (q6 = true) {
            quizscore = quizscore + 1
        }
        if (q7 = false) {
            quizscore = quizscore + 1
        }
        if (q8 = "LEGS") {
            quizscore = quizscore + 1
        }
        if (q9 = false) {
            quizscore = quizscore + 1
        }
        if (q10 = "JOLENE") {
            quizscore = quizscore + 1
        }
        if (q11 = true) {
            quizscore = quizscore + 1
        }
        if (q12 = "LIMEY") {
            quizscore = quizscore + 1
        }

        alert("You got " + quizscore + " out of 12.");

    }

    function ranQuote() {
        var quoteNum = Math.floor((Math.random() * 10) + 1); 
        alert(quoteNum);
    }


</script>


    <div id="sitehead"><h1>Bullseye!</h1></div>
    <div id="subhead"><h2>It's on target and totally off the wall!</h2></div>

<h3>Hello, welcome, and do not forget to save up! This is the official website dedicated to the 1990 movie Bullseye! Directed by Michael Winner, starring Michael Caine, Roger Moore and Sally Kirkland. Now, this is truly one of the best movies there is. Citizen Kane? Left in the dust. Casablanca? Not even close. Groundhog Day? No way. Bullseye is in a class of it's own, and it demands veneration and adoration for its greatness. This webstie is the proper shrine for that, and more! I hope your time here is as good as three millions pounds worth [pause] of diamonds.</h3>

<div id="linkbox"><h4>Links</h4>
    
    <ul style="list-style-type:none;">

    <li><a href="https://www.imdb.com/title/tt0101518/">IMDB Page</a></li>

    <li id="utublink"><a href="https://www.youtube.com/channel/UCSsusk_zxePQBduEd5TW7_w">Dedicated YouTube channel</a></li>

    <li><a href="https://www.youtube.com/watch?v=fWfqh1UiBqY">Watch the film! (Some audio is missing from this version)</a></li>

        </ul>
</div>

 <div id="gimag">
       <img src="https://i.imgur.com/bmHNbyG.jpg" width="200" height="200" alt="hi" class="inline" />

</div>

     <div id="simag">
         <img src="https://i.imgur.com/5lpVdOY.png" width="200" height="200" alt="hi" class="inline" />

    </div>

    <button id="playbutton1" class="button" onclick="myGame()"><span>Take the Bullseye Quiz!</span></button>

    <button id="quoteButton" class="button" onclick="ranQuote()"><span>Get a random quote!</span></button>

</body>

</html> 